{
  "name": "HerokuNodeReactBP-v1",
  "version": "1.0.0",
  "description": "Heroku App BP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealTayy/HerokuNodeReactBP-v1.git"
  },
  "keywords": [],
  "author": "RealTayy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealTayy/HerokuNodeReactBP-v1/issues"
  },
  "homepage": "https://github.com/RealTayy/HerokuNodeReactBP-v1#readme"
}
